[00:20.12] パンイチ小僧が走り回る地球は
[00:22.85] エリアによって侵略されました
[00:25.48] 助けを呼ぶジャパニズピーポーレストランのシェフが
[00:28.53] 作ってたナポリタンが踊り出す
[00:30.69] 奴らにゃ感情ってもんがなくてさ
[00:33.25] なぜか惑星に忘れてきたみたいで
[00:35.97] 野暮用でスーパーにお使い頼まれたあの子はUFOに吸い込まれたのさ
[00:51.97] 
[00:41.12] 一方 その頃プラネットツリーで僕ら
[00:43.79] ラビットが地球に落ちてくのを見てた
[00:46.28] コアとかノアとか良くわからんが
[00:48.99] アダムとイブも首を傾げてた
[00:55.49] 
[00:51.52] 俺は知らんぷりして彼女の手を引いて
[00:54.81] 足音立てずに逃げよう
[00:56.83] としたらギターを持つ少女が現れて
[00:59.50] 今目の前で歌いだしたのさ
[01:05.50] 
[01:02.47] ただラブが溢れるよ今夜
[01:04.92] てかラブで満たそうよ今夜
[01:07.54] イッツアダンシング 見ててよエイリアン
[01:10.26] ミュージックは世界を変えるヨゥ
[01:12.90] 心の傷に音の絆創膏
[01:15.51] パンにメロウのジャムを塗ろう
[01:18.15] ドレミの音ミルクに溶かして
[01:20.90] お菓子の家でグンナイベイベー
[01:27.90] 
[01:23.55] あの子がつけたキスマークがドレスゴード
[01:26.13] テント虫が寝癖の先っちょ
[01:28.78] 指に光を溜めて打つ心臓
[01:31.31] 意地貼っても寒いだけさきっと
[01:38.31] 
[01:33.93] きみを愛してるエイリアン
[01:38.82] どこからともなく聞こえる音に揺れてる
[01:43.54] 深夜のバス停時刻表はない
[01:46.31] それに乗ったら直ちにフライ
[01:48.85] 音楽に宇宙も関係もない
[01:51.78] たださ愛の力で救いたいのさ
[01:58.28] 
[01:54.70] 真面目に生きてきただけなのに
[01:56.89] あの子からしすりゃ悪者扱い
[01:59.49] 不完全なおとをく見立てていくエイリアンの脳にこれを搭載
[02:12.99] 
[02:04.86] てっきり鉄筋コンクリートのようかと思っていたけれど
[02:07.45] 君たちもその気になれば地球のことも愛せるはずなのも
[02:10.30] こっちの世界に住んでしまえばいいのにいっそのこと
[02:12.75] そうかそうだよな帰ってしまうよな
[02:13.81] その前にこの曲をお土産に
[02:19.81] 
[02:15.29] ただラブが溢れるよ今夜
[02:17.95] てかラブで満たそうよ今夜
[02:20.62] イッツアダンス見ててよエイリアン
[02:23.02] ミュージックはセカイを変えるよう
[02:26.04] 心の傷に音の絆創膏
[02:28.58] パンにメローのジャムを塗ろう
[02:31.25] ドレミの音符ミルクに溶かして
[02:33.98] お菓子の家でグンナイベイベー
[02:40.98] 
[02:36.34] ただラブが溢れるよ今夜
[02:38.84] てかラブでみたそうよ今夜
[02:41.50] イッツアダンス見ててよエイリアン
[02:44.10] ミュージックは世界を変えるよう
[02:46.85] 心の傷に歌の絆創膏
[02:49.74] パンにメロウののジャムを塗ろう
[02:52.22] ドレミの音符ミルクに溶かして
[02:54.94] お菓子の家でグンナイベイベー