[00:19.77] パンイチ小僧が走り回る地球は yeah
[00:22.63] エイリアンによって侵略されました
[00:24.99] 助けを呼ぶ Japanese people, restaurant
[00:27.28] のシェフが作ってたナポリタンが踊り出す
[00:30.26] 奴らにゃ 感情ってもんが無くてさ yeah
[00:32.98] 何故か'惑星'に忘れたみたいで
[00:35.31] 野暮用でスーパーにお使い頼まれたあの子は
[00:38.62] UFOに吸い込まれたのさ
[00:40.94] 一方 その頃 planet treeで僕ら yeah
[00:43.20] Rabbit が地球に落ちてくのを見てた
[00:45.84] Coreとか novaとかよく分からんが
[00:48.36] アダムとイブも首を傾げてた
[00:51.13] 俺は知らんぷりして彼女の手を引いて
[00:54.16] 足音立てずに逃げようとしたら
[00:56.73] ギターを持つ少女が現れて
[00:59.01] 今目の前で歌い出したのさ
[01:01.76] ただ loveが溢れるよ 今夜
[01:04.21] てか loveで満たそうよ 今夜
[01:06.74] It's a dancing 見ててよ alien
[01:09.39] Musicは世界を変えるよ
[01:12.23] 心の傷に音の絆創膏
[01:15.41] パンに mellowの jamを塗ろう
[01:17.60] ドレミの音符 milkに溶かして
[01:20.29] お菓子の家で good night baby
[01:23.02] あの子が付けた kiss mark がドレスコード
[01:26.04] てんとう虫が寝癖の先っちょ
[01:28.19] 指に光をためて撃つ 心臓
[01:30.95] 意地張っても寒いだけさ きっと
[01:33.27] 君を愛してる alien
[01:38.34] どこからともなく聞こえる音に揺れてる
[01:43.29] 深夜のバス停 時刻表には無い
[01:45.66] 'それ'に乗ったら 直ちに fly
[01:48.31] 音楽に宇宙も関係はない
[01:50.91] たださ 愛の力で救いたいのさ
[01:54.38] 真面目に生きてきただけなのに yeah
[01:56.46] あの子からすりゃ悪者扱い
[01:58.94] 不完全な音を組み立てていく
[02:01.72] エイリアンの脳にこれを搭載
[02:04.14] てっきり 鉄筋コンクリートのようかと思っていたけれど
[02:06.93] 君たちもその気になれば
[02:08.07] 地球の事だって愛せるはずなの もう
[02:09.56] こっちの世界に住んでしまえばいいのに
[02:11.26] 本当 いっその事
[02:12.20] そうか そうだよな 帰ってしまうよな
[02:13.64] その前にこの曲を お土産に
[02:15.15] ただ loveが溢れるよ 今夜
[02:17.13] てか loveで満たそうよ 今夜
[02:20.04] It's a dancing 見ててよ alien
[02:22.36] Musicは世界を変えるよ
[02:25.20] 心の傷に音の絆創膏
[02:28.11] パンに mellowの jamを塗ろう
[02:30.56] ドレミの音符 milkに溶かして
[02:33.28] お菓子の家で good night baby
[02:36.04] ただ loveが溢れるよ 今夜
[02:38.08] てか loveで満たそうよ 今夜
[02:40.65] It's a dancing 見ててよ alien
[02:43.37] Musicは世界を変えるよ
[02:46.11] 心の傷に音の絆創膏
[02:49.23] パンに mellowの jamを塗ろう
[02:51.82] ドレミの音符 milkに溶かして
[02:54.27] お菓子の家で good night baby