[00:20.74] パンイチ小僧が走り回る地球は
[00:23.58] エイリアンによって侵略されました
[00:26.04] 助けを呼ぶ Japanese people
[00:27.98] Restaurant のシェフが作ってたナポリタンが踊り出す
[00:31.34] 奴らにゃ 感情ってもんが無くてさ
[00:33.84] 何故か"惑星"に忘れたみたいで
[00:36.39] 野暮用でスーパーにお使い頼まれたあの子は
[00:39.70] UFOに吸い込まれたのさ
[00:41.75] 一方 その頃 planet treeで僕ら
[00:44.24] Rabbitが地球に落ちてくのを見てた
[00:46.91] CoreとかNovaとかよく分からんが
[00:49.53] アダムとイブも首を傾げてた
[00:52.06] 俺は知らんぷりして彼女の手を引いて
[00:55.25] 足音立てずに逃げようとしたら
[00:57.95] ギターを持つ少女が現れて
[01:00.20] 今目の前で歌い出したのさ
[01:06.20] 
[01:02.86] ただ Loveが溢れるよ 今夜
[01:05.51] てか Loveで満たそうよ 今夜
[01:07.99] It's a dancing 見ててよ Alien
[01:10.57] Musicは世界を変えるよ
[01:13.68] 心の傷に音の絆創膏
[01:16.27] パンにMellowのJamを塗ろう
[01:18.82] ドレミの音符 Milkに溶かして
[01:21.52] お菓子の家でGood night baby
[01:32.02] 
[01:24.07] あの子が付けたKissmarkがドレスコード
[01:26.96] てんとう虫が寝癖の先っちょ
[01:29.24] 指に光をためて撃つ 心臓
[01:31.86] 意地張っても寒いだけさ
[01:34.01] 愛してるは まだ言わないで
[01:36.26] それに代わるPhraseが欲しくて
[01:38.88] ほっぺにチューより Love my tune
[01:41.56] 皆歌い出す Hug Hug Hug！！
[01:44.25] 深夜のバス停 時刻表には無い
[01:46.73] "それ"に乗ったら 直ちにFly
[01:49.54] 音楽に宇宙も関係はない
[01:51.90] たださ 愛の力で救いたいのさ
[01:58.90] 
[01:55.48] 真面目に生きてきただけなのに
[01:57.54] あの子からすりゃ悪者扱い
[02:00.09] 不完全な音を組み立てていく
[02:02.63] エイリアンの脳にこれを搭載
[02:05.48] てっきり 鉄筋コンクリートのようかと
[02:07.01] 思っていたけれど
[02:08.06] 君たちもその気になれば
[02:08.95] 地球の事だって愛せるはずなの もう
[02:10.47] こっちの世界に住んでしまえばいいのに
[02:12.13] 本当 いっその事
[02:13.15] そうか そうだよな 帰ってしまうよな
[02:14.44] その前にこの曲を お土産に
[02:20.94] 
[02:15.92] ただ Loveが溢れるよ 今夜
[02:18.44] てか Loveで満たそうよ 今夜
[02:20.91] It's a dancing 見ててよ Alien
[02:23.80] Musicは世界を変えるよ
[02:26.71] 心の傷に音の絆創膏
[02:29.12] パンに Mellowの Jamを塗ろう
[02:31.94] ドレミの音符 Milkに溶かして
[02:34.49] お菓子の家で Good night baby
[02:45.49] 
[02:36.88] ただ Loveが溢れるよ 今夜
[02:39.27] てか Loveで満たそうよ 今夜
[02:41.85] It's a dancing 見ててよ Alien
[02:44.50] Musicは世界を変えるよ
[02:47.43] 心の傷に音の絆創膏
[02:50.34] パンに Mellowの Jamを塗ろう
[02:52.76] ドレミの音符 Milkに溶かして
[02:55.49] お菓子の家で Good night baby