[00:20.43] パンイチ小僧が走り回る地球は
[00:22.84] エイリアンによって侵略されました
[00:25.25] 助けを呼ぶ Japanese people, Restaurant
[00:27.97] のシェフが作ってたナポリタンが踊り出す
[00:30.76] 奴らにゃ 感情ってもんが無くてさ
[00:33.19] 何故か"惑星"に忘れたみたいで
[00:35.69] 野暮用でスーパーにお使い頼まれたあの子は
[00:38.93] UFOに吸い込まれたのさ
[00:41.46] 一方 その頃 Planet tree で 僕ら
[00:43.50] Rabbitが地球に落ちてくのを見てた
[00:45.98] CoreとかNovaとかよく分からんが
[00:49.49] アダムとイブも首を傾げてた
[00:51.32] 俺は知らんぷりして彼女の手を引いて
[00:54.47] 足音立てずに逃げようとしたら
[00:57.30] ギターを持つ少女が現れて
[00:59.76] 今 目の前で歌い出したのさ
[01:06.26] 
[01:02.24] ただ Love が溢れるよ 今夜
[01:04.65] てか Love で満たそうよ 今夜
[01:07.28] It's a dancing 見ててよ Alien
[01:09.88] Musicは世界を変えるよ
[01:12.54] 心の傷に音の絆創膏
[01:15.87] パンにMellowのJamを塗ろう
[01:18.17] ドレミの音符 Milkに溶かして
[01:20.89] お菓子の家で Good night Baby
[01:31.89] 
[01:23.44] あの子が付けたKissmarkがドレスコード
[01:26.23] てんとう虫が寝癖の先っちょ
[01:28.69] 指に光をためて 撃つ 心臓
[01:31.36] 意地張っても寒いだけさ きっと
[01:38.86] 
[01:33.83] "君を愛してる エイリアン"
[01:38.88] どこからともなく聞こえる 音に揺れてる
[01:43.62] 深夜のバス停 時刻表には無い
[01:46.16] "それ"に乗ったら 直ちにFly
[01:48.70] 音楽に宇宙も関係はない
[01:51.37] たださ 愛の力で救いたいのさ
[01:58.37] 
[01:54.83] 真面目に生きてきただけなのに
[01:56.86] あの子からすりゃ悪者扱い
[01:59.37] 不完全な音を組み立てていく
[02:02.11] エイリアンの脳にこれを搭載
[02:08.61] 
[02:04.90] てっきり 鉄筋コンクリートのようかと思っていたけれど
[02:07.34] 君たちもその気になれば地球の事だって愛せるはずなの もう
[02:10.02] こっちの世界に住んでしまえばいいのに本当いっその事
[02:12.37] そうか そうだよな 帰ってしまうよな その前にこの曲をお土産に
[02:27.87] 
[02:15.33] ただ love が溢れるよ 今夜
[02:18.03] てか love で満たそうよ 今夜
[02:20.65] It's a Dancing 見ててよ Alien
[02:23.14] Musicは世界を変えるよ
[02:25.79] 心の傷に音の絆創膏
[02:28.90] パンにMellowのJamを塗ろう
[02:31.19] ドレミの音符 Milkに溶かして
[02:34.06] お菓子の家でGood night baby
[02:44.56] 
[02:36.36] ただ Love が溢れるよ 今夜
[02:38.83] てか Love で満たそうよ 今夜
[02:41.55] It's a Dancing 見ててよ Alien
[02:44.04] Musicは世界を変えるよ
[02:46.92] 心の傷に音の絆創膏
[02:49.88] パンにMellowのJamを塗ろう
[02:52.29] ドレミの音符 Milkに溶かして
[02:55.00] お菓子の家でGood night Baby