[00:00.50] (Vinso)
[00:04.00] 
[00:02.82] Act up off a bev at your rendezvous (1)
[00:06.23] Pink pop but the pill royal blue
[00:09.52] They don't say 2 that's all they do (that's all they)
[00:13.21] Your song gave me déjà vu
[00:15.90] When I drop new, I spoil you (mwuah)
[00:19.27] Margiela shoes step on 22
[00:22.37] 1 sip narrowed my field of view (1 sip narrowed my field)
[00:27.04] IPhone with the screen cracked
[00:29.61] Ten iPhones in my Cash App
[00:32.77] Credit card, 1% cash back
[00:36.11] You duck me like Aflac
[00:39.03] Text messages look like the NASDAQ
[00:42.65] I'm the shallow man like Jack Black (I'm the shallow)
[00:44.94] (I jus-) I just need your hand and a kiss back
[00:48.82] Embarrass myself at your kickback (oopsie)
[00:52.16] Kick my soda over on your rug
[00:55.29] My cup cost more than your rug (damn)
[00:57.83] What's hate baby? I only know the love
[01:01.46] I just gave my bank teller a hug
[01:17.46] 
[01:04.36] You don't need attention (nah, nah, nah)
[01:07.49] Stay up out my mentions (phew, go, go)
[01:10.73] I don't do forgettin' (ay, say what?)
[01:13.96] Unless it's intended (I meant it)
[01:17.27] Unless I'm on Xanax (aw, I messed up)
[01:20.45] Hopelessly romantic (aww)
[01:23.47] She's so understanding (ge-ge-ge-get me)
[01:26.80] Tried it then he panicked
[01:29.77] I-I-I can make it happen (go, go, go)
[01:33.33] Juju using magic (ma, ma, ma)
[01:36.51] Sad and then I'm manic (mwuah)
[01:39.68] Paperless or plastic (swipe)
[01:43.05] I can make it happen (go) with some assistance
[01:46.12] Baby throw your arms out, come hug me (mwuah)
[01:49.41] Your love's candy, I'm hungry (uh)
[01:53.06] Let's taste it, it's lovely (juju)