[00:24.38] ねぇねぇ神様聞いてくれ
[00:26.44] 心にぽっかり空いちゃった
[00:28.32] 相当辛いな今日だって
[00:30.27] 泣かないように目を瞑る
[00:35.77] 
[00:32.42] なんなんなんにもできないし
[00:34.52] どうやったって笑えないし
[00:36.35] 責任転嫁は自己嫌悪
[00:38.26] ああ 独りで夢の中
[00:42.76] 
[00:40.48] パっていつかパって
[00:42.10] 君が呼び止める
[00:45.60] 
[00:43.99] ただ夜の奥鼓動の音
[00:46.33] 寂しさ二人で分け合った
[00:48.53] そしたらそしたら大丈夫
[00:50.48] って優しく明日を笑えるの？
[00:56.98] 
[00:52.38] 言えないだらけの感情に
[00:54.41] 少しだけのはぐをして
[00:56.31] 歩き出してみるそうやって
[00:58.46] 息をしているそれでいいよ
[01:04.46] 
[01:08.33] どうどうどうにも考えちゃう
[01:10.47] 昔の後悔引っ張って
[01:12.33] 堂々巡りの感性を
[01:14.26] 浮かべては弾くんだ
[01:18.76] 
[01:16.46] 失敗ばかりの毎日です
[01:18.09] でも一生懸命やってんです
[01:20.48] 正解なんてなくてもいい
[01:22.17] 君の声だけがただ あぁ
[01:27.67] 
[01:40.08] ただ明日の前で俯いた
[01:42.56] 夜が明けぬよう願ってさ
[01:44.33] つらいのつらいの言えないの
[01:46.51] 痛いの痛いの消えないの
[01:48.15] でもさ君は語りかける
[01:50.34] 言葉が心を照らしてく
[01:52.58] いつしかいつしかこうやって
[01:54.35] 僕たち笑い合える様に
[01:59.35] 
[01:56.59] 夜の奥鼓動の音
[01:58.33] 寂しさ二人で分け合った
[02:00.59] そしたらそしたら大丈夫
[02:02.44] って優しく明日を紡げるの？
[02:08.94] 
[02:04.58] 言えないだらけの感情に
[02:06.46] 少しだけのはぐをして
[02:08.53] 歩き出してみるそうやって
[02:10.47] 息をしているそれでいいよ
[02:16.47] 
[02:12.48] 生きているだけで何回も
[02:14.05] ああ 悩んでしまうよこうやって
[02:16.57] 人間なんだから今日くらいは
[02:18.66] 俯いたっていいじゃんか
[02:24.16] 
[02:20.35] すっかり正解ばっかりさ
[02:22.16] もう考えないで置いちゃって
[02:24.33] 少しだけ笑えるように
[02:26.29] その感情にはぐをして！