[00:14.87] Call me when you need some
[00:16.67] Call me when you need some
[00:18.23] Call me when you need some love
[00:21.30] Call me when you need some
[00:23.13] Call me when you need some
[00:24.81] Call me when you need some love
[00:40.31] 
[00:27.92] Call me when you need some
[00:29.53] Call me when you need some
[00:30.64] Call me when you need some love
[00:34.45] Call me when you need some love
[00:37.61] Call me when you need some love
[00:53.11] 
[00:40.46] Hey, Ms. Walker
[00:42.88] Thank you for wantin' a verse from me
[00:44.66] Apologies for the wait, sometimes it's hard to
[00:46.99] Get the distraction up off ya'
[00:48.57] For enough time to jot your thoughts
[00:50.05] But fuck it, this mornin' I gots to
[00:51.88] I'm thinkin' about ya
[01:02.38] 
[00:52.94] I heard you just had you another lil' baby, congratulations
[00:56.02] I hope you got through it with no complications
[00:58.12] I find it amazing the way that you juggle your kids, the biz, the fame
[01:01.38] The bitches that's hatin', they sit around
[01:03.07] Waitin' for you to fall off, like the album I'm makin'
[01:05.84] But I hope that you takin' a little time for yourself
[01:08.66] Stealin' a moment or two to unwind
[01:10.35] Between the hectic sounds of your precious baby crying
[01:12.74] Do you clear your mind? Must be a lot goin' on
[01:35.74] 
[01:15.10] I hear it in all of your songs
[01:16.96] Niggas been doin' you wrong
[01:18.32] Family been doin' you wrong
[01:20.07] On days you feelin' like you on your own
[01:21.63] I wrote this for you to put on
[01:23.48] Thank you for sharin' your light, your voice
[01:24.91] And writin' them beautiful poems
[01:40.91] 
[01:26.54] Session 32 bring me to tears, be gettin' choked up when I hear it
[01:29.62] Seem like I keep cryin' off so much since a nigga had these kids
[01:33.01] And I don't know what it is that made me so sensitive
[01:36.26] More than I already was
[01:37.66] But never mind that, I'm back, I'm sendin' you this little audio hug
[01:40.95] In hopes that you smile, forgettin' the stress that piles from all the above
[01:43.71] The more that we hurt, the harder we love
[02:04.21] 
[01:45.67] As soon as it's gone we gotta re-up, it's just like a drug
[01:48.12] If people knew half of the pressure, they'd know that it's hard to be her
[01:50.59] I'm sendin' you, Sza and Ari my love
[01:52.03] Y'all holdin' us down, y'all holdin' the crowns
[01:53.72] You ever need somethin' from me, don't hesitate, please
[01:55.87] Just hit me and I'll be around, I'm gone
[02:15.87] 
[01:58.79] Call me when you need some
[02:00.30] Call me when you need some
[02:01.81] Call me when you need some love
[02:05.02] Call me when you need some
[02:06.92] Call me when you need some
[02:08.40] Call me when you need some love
[02:23.90] 
[02:11.59] Call me when you need some
[02:13.26] Call me when you need some
[02:14.76] Call me when you need some love
[02:18.04] Call me when you need some love
[02:21.41] Call me when you need some love