[00:24.36] ねぇねぇ神様聞いてくれ
[00:26.40] 心にぽっかり空いちゃった
[00:28.37] 相当辛いな今日だって
[00:30.23] 泣かないように目を瞑る
[00:35.73] 
[00:32.41] なんなんなんにもできないし
[00:34.57] どうやったって笑えないし
[00:36.46] 責任転嫁は自己嫌悪
[00:38.23] ああ 独りで夢の中
[00:42.73] 
[00:40.40] パっていつかパって
[00:42.05] 君が呼び止める
[00:45.55] 
[00:43.91] ただ夜の奥鼓動の音
[00:46.37] 寂しさ二人で分け合った
[00:48.51] そしたらそしたら大丈夫
[00:50.46] って優しく明日を笑えるの？
[00:56.96] 
[00:52.38] 言えないだらけの感情に
[00:54.59] 少しだけのはぐをして
[00:56.37] 歩き出してみるそうやって
[00:58.40] 息をしているそれでいいよ
[01:04.40] 
[01:08.33] どうどうどうにも考えちゃう
[01:10.51] 昔の後悔引っ張って
[01:12.41] 堂々巡りの感性を
[01:14.28] 浮かべては弾くんだ
[01:18.78] 
[01:16.40] 失敗ばかりの毎日です
[01:18.15] でも一生懸命やってんです
[01:20.45] 正解なんてなくてもいい
[01:22.15] 君の声だけがただ あぁ
[01:27.65] 
[01:40.05] ただ明日の前で俯いた
[01:42.58] 夜が明けぬよう願ってさ
[01:44.32] つらいのつらいの言えないの
[01:46.52] 痛いの痛いの消えないの
[01:48.23] でもさ君は語りかける
[01:50.38] 言葉が心を照らしてく
[01:52.43] いつしかいつしかこうやって
[01:54.30] 僕たち笑い合える様に
[01:59.30] 
[01:56.52] 夜の奥鼓動の音
[01:58.33] 寂しさ二人で分け合った
[02:00.58] そしたらそしたら大丈夫
[02:02.47] って優しく明日を紡げるの？
[02:08.97] 
[02:04.55] 言えないだらけの感情に
[02:06.49] 少しだけのはぐをして
[02:08.53] 歩き出してみるそうやって
[02:10.48] 息をしているそれでいいよ
[02:16.48] 
[02:12.46] 生きているだけで何回も
[02:14.05] ああ 悩んでしまうよこうやって
[02:16.53] 人間なんだから今日くらいは
[02:18.75] 俯いたっていいじゃんか
[02:24.25] 
[02:20.34] すっかり正解ばっかりさ
[02:22.20] もう考えないで置いちゃって
[02:24.36] 少しだけ笑えるように
[02:26.27] その感情にはぐをして！