[00:24.43] ねぇねぇ神様聞いてくれ
[00:26.54] 心にぽっかり空いちゃった
[00:28.37] 相当辛いな今日だって
[00:30.25] 泣かないように目を瞑る
[00:35.75] 
[00:32.40] なんなんなんにもできないし
[00:34.38] どうやったって笑えないし
[00:36.43] 責任転嫁は自己嫌悪
[00:38.16] ああ 独りで夢の中
[00:42.66] 
[00:40.41] パっていつかパって
[00:41.97] 君が呼び止める
[00:45.47] 
[00:43.88] ただ夜の奥鼓動の音
[00:46.41] 寂しさ二人で分け合った
[00:48.37] そしたらそしたら大丈夫
[00:50.10] って優しく明日を笑えるの？
[00:56.60] 
[00:52.45] 言えないだらけの感情に
[00:54.34] 少しだけのはぐをして
[00:56.45] 歩き出してみるそうやって
[00:58.37] 息をしているそれでいいよ
[01:04.37] 
[01:08.47] どうどうどうにも考えちゃう
[01:10.44] 昔の後悔引っ張って
[01:12.37] 堂々巡りの感性を
[01:14.17] 浮かべては弾くんだ
[01:18.67] 
[01:16.49] 失敗ばかりの毎日です
[01:18.23] でも一生懸命やってんです
[01:20.44] 正解なんてなくてもいい
[01:22.18] 君の声だけがただ あぁ
[01:27.68] 
[01:39.96] ただ明日の前で俯いた
[01:42.42] 夜が明けぬよう願ってさ
[01:44.47] つらいのつらいの言えないの
[01:46.42] 痛いの痛いの消えないの
[01:48.26] でもさ君は語りかける
[01:50.30] 言葉が心を照らしてく
[01:52.47] いつしかいつしかこうやって
[01:54.43] 僕たち笑い合える様に
[01:59.43] 
[01:56.46] 夜の奥鼓動の音
[01:58.26] 寂しさ二人で分け合った
[02:00.31] そしたらそしたら大丈夫
[02:02.29] って優しく明日を紡げるの？
[02:08.79] 
[02:04.23] 言えないだらけの感情に
[02:06.22] 少しだけのはぐをして
[02:08.37] 歩き出してみるそうやって
[02:10.52] 息をしているそれでいいよ
[02:16.52] 
[02:12.33] 生きているだけで何回も
[02:14.04] ああ 悩んでしまうよこうやって
[02:16.43] 人間なんだから今日くらいは
[02:18.09] 俯いたっていいじゃんか
[02:23.59] 
[02:20.50] すっかり正解ばっかりさ
[02:22.09] もう考えないで置いちゃって
[02:24.46] 少しだけ笑えるように
[02:26.06] その感情にはぐをして！